// This will be our application entry. We'll setup our server here.
const http = require('http');
const app = require('../app'); // The express app we just created
const db = require("../server/models");
const port = parseInt(process.env.PORT, 10) || 8000;

app.set('port', port);

const server = http.createServer(app);

// launch ======================================================
db.sequelize.sync({}).then(function() {
	app.listen(port, function() {
	  console.log("App listening on PORT " + port);
	});
});